# SchoolsInfo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: ApplicationModule.kt  NycSchoolApp.kt
app/src/main/java/com/example/nycschools/di/: SchoolsModule.kt
app/src/main/java/com/example/nycschools/models/: RepositoryResult.kt  SchoolDetailsData.kt  SchoolDetailsDataItem.kt  SchoolListData.kt  SchoolListDataItem.kt
app/src/main/java/com/example/nycschools/network/: SchoolsApi.kt
app/src/main/java/com/example/nycschools/repository/: SchoolRepository.kt
app/src/main/java/com/example/nycschools/ui/: NycSchoolListActivity.kt  SchoolDetailsActivity.kt
app/src/main/java/com/example/nycschools/ui/compose/: CircularProgressBar.kt  EmptySchoolDetailsUI.kt  SchoolDetailsUI.kt  SchoolsListUI.kt
app/src/main/java/com/example/nycschools/viewmodels/: SchoolsViewModel.kt
app/src/main/res/layout/: nyc_school_list.xml  nyc_school_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nycschools/: SchoolsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
