// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'   : '1.7.0',
            'dagger'   : '2.43.1',
            'fragment': '1.4.1',
            'junit'    : '5.7.2',
            'retrofit2': '2.9.0',
            'lifecycle': '2.5.1',
            'coroutines': '1.6.0',
    ]

    repositories {
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
    }
}


plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}