// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin'   : '1.7.0',
            'dagger'   : '2.43.1',
            'fragment': '1.4.1',
            'junit'    : '5.7.2',
            'retrofit2': '2.9.0',
            'lifecycle': '2.5.1',
            'coroutines': '1.6.0',
            'compose': '1.2.0',
            'navigation': '2.5.1',
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}