plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nycschools"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true // enables viewbinding
        compose true // enables jetpack compose
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        composeOptions {
            kotlinCompilerExtensionVersion versions.compose
            kotlinCompilerVersion versions.kotlin
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true // Added for issue with utils.Log mockking
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // viewmodels
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"

    // although fragments not used in this app, the dependencies are needed to init viewmodels
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "androidx.navigation:navigation-compose:2.5.1"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger}"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Compose
    implementation "androidx.compose.compiler:compiler:${versions.compose}"
    implementation "androidx.compose.material:material:${versions.compose}"
    // Compose Material Design
    implementation "androidx.compose.animation:animation:${versions.compose}" // Animations
    implementation "androidx.compose.ui:ui-tooling-preview:${versions.compose}"
    debugImplementation "androidx.compose.ui:ui-tooling:${versions.compose}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-jackson:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:converter-scalars:${versions.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit2}"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit2"

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${versions.junit}"
    testImplementation "io.mockk:mockk:1.12.3"

}